{
  "name": "ryvn",
  "version": "1.3.2",
  "description": "Ryvn tools for Claude Code",
  "author": {
    "name": "Ryvn Technologies",
    "email": "support@ryvn.ai"
  },
  "repository": "https://github.com/ryvn-technologies/skills",
  "license": "MIT"
}
